# teste_stefanini

./: README.md  package-lock.json
API/src/API/: API.csproj  API.sln  LambdaEntryPoint.cs  LocalEntryPoint.cs  Readme.md  Startup.cs  serverless.template
API/src/API/Controllers/: OrdersController.cs  ProductsController.cs
API/src/API/Models/: Context.cs
API/src/API/Models/Entities/: ItensPedido.cs  Pedido.cs  Produto.cs
API/src/API/Models/Request/: ItensPedidoRequest.cs  PedidoRequest.cs
API/src/API/Properties/: launchSettings.json
API/test/API.Tests/: API.Tests.csproj  ValuesControllerTests.cs
ProductRegister/: ProductRegister.csproj  ProductRegister.sln  Program.cs
